BMF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <!-- Root element -->
  <xs:element name="BMF">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Compilers" type="CompilersType" minOccurs="1"/>
        <xs:element name="FILE" type="xs:string" minOccurs="1"/>
        <xs:element name="SRC" type="SrcType" minOccurs="1"/>
        <xs:element name="GIT" type="GitType" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Compiler config -->
  <xs:complexType name="CompilersType">
    <xs:sequence>
      <xs:element name="Mac" type="PlatformType" minOccurs="1"/>
      <xs:element name="Linux" type="PlatformType" minOccurs="1"/>
      <xs:element name="Win" type="PlatformType" minOccurs="1"/>
      <xs:element name="flags" type="FlagsType" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

<xs:complexType name="FlagsType">
  <xs:sequence>
    <xs:element name="globalLink" type="xs:string" minOccurs="0"/>
    <xs:element name="globalComp" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

  <!-- <xs:complexType name="CustomCmds">
    <xs:sequence>
        <xs:element name="Cmd" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType> -->
  
  <xs:complexType name="GitType">
    <xs:sequence>
        <xs:element name="REPO" type="xs:string" minOccurs="0"/>
        <xs:element name="COMMSG" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Each platform -->
  <xs:complexType name="PlatformType">
    <xs:sequence>
      <xs:element name="ARM" type="xs:string" minOccurs="0"/>
      <xs:element name="SF" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Source file info -->
  <xs:complexType name="SrcType">
    <xs:sequence>
      <xs:element name="LANG" type="xs:string" minOccurs="1"/>
      <xs:element name="Type" type="SrcTypeEnum" minOccurs="1"/>
      <xs:element name="FILE" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
           
           
  <!-- Source type enum -->
  <xs:simpleType name="SrcTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OneFile"/>
      <xs:enumeration value="MultiFile"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
